GGTAGC Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TGCTAC,x,x,x,GCTACC,
GTAGCA Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TTGCTA,x,x,x,TGCTAC,
TAGCAA Distances: 0,1,0,1,1, Coverages: 0,1,0,1,0, IDs: x,GTTGCT,x,CTTGCT,TTGCTA,
AATAGC Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TGCTAT,x,x,x,GCTATT,
GTAATA Distances: 0,0,0,1,0, Coverages: 0,0,0,1,0, IDs: x,x,x,CTATTA,x,
AGCAAC Distances: 0,0,0,1,1, Coverages: 0,0,0,1,0, IDs: x,x,x,CGTTGC,GTTGCT,
TGGTAG Distances: 0,1,0,0,0, Coverages: 0,1,0,0,0, IDs: x,GCTACC,x,x,x,
AGCAAG Distances: 0,0,1,0,1, Coverages: 0,0,1,0,0, IDs: x,x,ACTTGC,x,CTTGCT,
CGTTGC Distances: 0,0,1,0,1, Coverages: 0,0,1,0,0, IDs: x,x,AGCAAC,x,x,
GCTACC Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TGGTAG,x,x,x,GGTAGC,
ATAGCA Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TTGCTA,x,x,x,TGCTAT,
CTATTA Distances: 0,1,0,0,1, Coverages: 0,1,0,0,0, IDs: x,GTAATA,x,x,TAATAG,
TAATAG Distances: 0,1,0,0,1, Coverages: 0,1,0,0,0, IDs: x,GCTATT,x,x,CTATTA,
TGCTAC Distances: 0,1,0,0,1, Coverages: 0,1,0,0,0, IDs: x,GGTAGC,x,x,GTAGCA,
ACTTGC Distances: 0,0,1,0,1, Coverages: 0,0,1,0,0, IDs: x,x,AGCAAG,x,x,
TGCTAT Distances: 0,0,1,0,1, Coverages: 0,0,1,0,0, IDs: x,x,AATAGC,x,ATAGCA,
TTGCTA Distances: 0,1,1,0,1, Coverages: 0,1,1,0,0, IDs: x,GTAGCA,ATAGCA,x,TAGCAA,
CTTGCT Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TAGCAA,x,x,x,AGCAAG,
GCTATT Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TAATAG,x,x,x,AATAGC,
GTTGCT Distances: 1,0,0,0,1, Coverages: 1,0,0,0,0, IDs: TAGCAA,x,x,x,AGCAAC,
